SPEECH_TO_TEXT_APIKEY=sBsU_GSTOi2PZyQgLgwQ9Zn0eE4JWkIK7Zg92W4AVeQ_
SPEECH_TO_TEXT_IAM_APIKEY=sBsU_GSTOi2PZyQgLgwQ9Zn0eE4JWkIK7Zg92W4AVeQ_
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/d61f0f0e-dc2b-4609-92be-4ff1bbc2b383
SPEECH_TO_TEXT_AUTH_TYPE=iam