LANGUAGE_TRANSLATOR_APIKEY=gk1n4wiSc45DOQY-O3-PQ5PoMNzPdRClGnTR2Ybqx9Qf
LANGUAGE_TRANSLATOR_IAM_APIKEY=gk1n4wiSc45DOQY-O3-PQ5PoMNzPdRClGnTR2Ybqx9Qf
LANGUAGE_TRANSLATOR_URL=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/378b5f58-032f-420a-ac3f-451abbd1b67a
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam